# lan-ptt-miniagent

./: .gitignore  README.md  TASK.md
docs/superpowers/specs/: 2026-07-02-lan-ptt-audiolab-design.md
src/LanPttAudioLab/: AudioLabPreset.cs  AudioLabRunner.cs  LanPttAudioLab.csproj  MainForm.cs  Program.cs  WavFile.cs
src/LanPttAudioLab/Metrics/: AudioMetrics.cs  HtmlReportWriter.cs  PitchSweepAnalyzer.cs  SpeechQualityAnalyzer.cs
src/LanPttIntercom/: IntercomController.cs  LanPttIntercom.csproj  MainForm.cs  Program.cs  TransmitStateGate.cs  WindowPlacement.cs  app.manifest  appsettings.example.json
src/LanPttIntercom.Tests/: LanPttIntercom.Tests.csproj  Program.cs
src/LanPttIntercom/Audio/: AudioEnhancementProfile.cs  MmsAudioCapture.cs  MmsAudioPlayback.cs  Pcm16Frame.cs  VoiceEnhancer.cs
src/LanPttIntercom/Models/: AppSettings.cs
src/LanPttIntercom/Network/: VoiceUdpClient.cs
src/LanPttIntercom/Properties/: AssemblyInfo.cs
src/LanPttIntercom/Storage/: PortableRuntimeLog.cs  SettingsStore.cs
